# DocumentTranslation

./: .dockerignore  .gitignore  .gitmodules  DEPLOYMENT_READY.md  DOCKER_GUIDE.md  Dockerfile  Dockerfile.debug  DocumentTranslation.sln  LICENSE.md  README-WebApp.md  README.md  SAS-Implementation-Guide.md  azure.yaml  deploy.sh  docker-build.sh  docker-debug.sh  docker-run.sh  signbinaries.ps1  test-sas.html
Authentication/: Authentication.csproj  KeyvaultAccess.cs
DocumentTranslation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DocumentTranslation.CLI/: AppSettingsSetter.cs  Program.cs  doctr.csproj  testDocTr.cmd  testDocTrSet.cmd
DocumentTranslation.CLI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DocumentTranslation.GUI/: App.xaml  App.xaml.cs  Categories.cs  DocumentTranslation.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyCategoriesEditor.xaml  MyCategoriesEditor.xaml.cs  ShowErrors.xaml  ShowErrors.xaml.cs  UISettingsSetter.cs  ViewModel.cs
DocumentTranslation.GUI/Properties/: Resources.Designer.cs  Resources.de-de.resx  Resources.es-es.resx  Resources.fr-fr.resx  Resources.it-it.resx  Resources.resx
DocumentTranslation.Setup/: DocumentTranslation.Setup.vdproj  DocumentTranslation.Setup.wixproj  Product.wxs  ZipItUp.cmd
DocumentTranslation.Web/: DocumentTranslation.Web.csproj  Program.cs  appsettings.json
DocumentTranslation.Web/Controllers/: TranslationController.cs
DocumentTranslation.Web/Models/: TranslationModels.cs
DocumentTranslation.Web/Services/: DocumentTranslationSettings.cs  DocumentTranslationWebService.cs
DocumentTranslation.Web/wwwroot/: app.js  index.html  styles.css
DocumentTranslationService/: AppSettingsSetter.cs  CredentialsException.cs  DocTransAppSettings.cs  DocumentTranslationBusiness.cs  DocumentTranslationService.cs  DocumentTranslationService.csproj  FlightPolicy.cs  GetCapabilities.cs  Glossary.cs  HttpClientFactory.cs  InvalidCategoryException.cs  KeyVaultAccess.cs  KeyVaultAccessException.cs  Language.cs  Logger.cs  TestCredentials.cs  TextTranslationService.cs
DocumentTranslationService.Core/: AppSettingsSetter.cs  AzureRegionsList.cs  AzureRegionsList.tsv  DocTransAppSettings.cs  DocumentTranslationBusiness.cs  DocumentTranslationBusinessSdk.cs  DocumentTranslationService.cs  DocumentTranslationService.csproj  FileFormatList.cs  GetCapabilities.cs  Glossary.cs  HelperClasses.cs  InvalidCategoryException.cs  KeyVaultAccess.cs  KeyVaultAccessException.cs  Language.cs  Logger.cs  ServiceErrorException.cs  StatusResponse.cs  TestCredentials.cs  TextTranslationService.cs  TranslationStatusEventArgs.cs
DocumentTranslationService/LocalFormats/: LocalDocumentTranslationFileFormat.cs  LocalFormats.cs  SRTCaptionInfo.cs  SRTMarkdownConverter.cs  StringCompression.cs
DocumentTranslationServices.Core/: CredentialsException.cs  DocumentTranslation.cs  DocumentTranslationBusiness.cs  DocumentTranslationService.cs  DocumentTranslationService.csproj  FileFormatList.cs  GetCapabilities.cs  Glossary.cs  HelperClasses.cs  Language.cs  TestCredentials.cs  TranslationStatusEventArgs.cs
LocalFormats/: CaptionInfo.cs  SRTMarkdownConverter.cs  StringCompression.cs
TestDocumentTranslation/: AppSettingsSetter.cs  Program.cs  TestDocumentTranslation.csproj  TransientFaultHandlingOptions.cs  appsettings.json  doctr.csproj
TestDocumentTranslation/Properties/: launchSettings.json
TextTranslationService/: TextTranslationService.csproj  TranslationServiceFacade.cs
docs/: CLI.md  GUI.md  index.md
docs/_data/: navigation.yml
infra/: main.bicep
