<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DocumentTranslation.CLI</RootNamespace>
    <Version>0.0.5</Version>
    <Authors>Chris Wendt</Authors>
    <Product>Document Translation</Product>
    <Description>Translate documents using the Azure Translator service</Description>
    <Copyright>MIT license</Copyright>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MicrosoftTranslator/DocumentTranslation</PackageProjectUrl>
    <PackageIcon>DocumentTranslatorIcon_100.png</PackageIcon>
    <RepositoryUrl>https://github.com/MicrosoftTranslator/DocumentTranslation</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageReleaseNotes>Initial pre-release. </PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.0.6.0</AssemblyVersion>
    <FileVersion>0.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentTranslationService.Core\DocumentTranslationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DocumentTranslatorIcon_100.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
