<Window x:Class="DocumentTranslation.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentTranslation.GUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="DocumentTranslation" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Translate Text" Width="200">
                <Grid Background="#FFE5E5E5" >
                    <StackPanel x:Name="Commands" Orientation="Horizontal" Margin="20,5" Height="20" VerticalAlignment="Top">
                        <Button x:Name="translateButton" Content="Translate" Width="100"/>
                        <Button x:Name="allLanguagesButton" Content="List languages" Margin="25,0" Width="100"/>
                    </StackPanel>
                    <StackPanel x:Name="Fields" Orientation="Horizontal" Margin="20,35" Height="20" VerticalAlignment="Top">
                        <ComboBox x:Name="fromLanguageBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
                        <ComboBox x:Name="toLanguageBox" HorizontalAlignment="Left" Margin="20,0"  VerticalAlignment="Top" Width="150"/>
                        <ComboBox x:Name="CategoryBox" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="150"/>
                    </StackPanel>
                    <Grid Margin="20,60,20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="Input:" />
                        <TextBox Grid.Row="1" x:Name="inputBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                        <Label Grid.Row="2" Content="Result:" />
                        <TextBox Grid.Row="3" x:Name="outputBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Translate Documents" Width="200">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Settings" Width="200">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
