<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.35.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentTranslationService.Core\DocumentTranslationService.csproj" />
  </ItemGroup>

</Project>
